# Track-Trainer

./: README.md  README.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydb.db
app/src/main/java/alexw/classes/: Account_Details.java  Account_Stats.java  Active_Training.java  AddTrainingSet.java  AthleteLactateModel.java  Completed_Training.java  Date.java  DbHandler.java  DifficultyChooser.java  DiscreteDistribution.java  GMailSender.java  HomePageItem.java  JSSEProvider.java  MathFunc.java  Message.java  PersonalBest.java  Race.java  RaceTime.java  RegressionLine.java  (+10 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: active_training_focused.xml  add_set_border.xml  button_border.xml  ic_challenging.xml  ic_easy.xml  ic_good.xml  ic_hard.xml  set_border.xml  splash_background.xml  tab_background.xml  tab_focused.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: active_training_layout.xml  activity_add.xml  activity_create_account.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login2.xml  activity_main_page.xml  activity_personal_best_predictor.xml  activity_splash_screen.xml  activity_training_generator.xml  activity_view_profile.xml  app_bar_main_page.xml  content_add.xml  content_create_account.xml  content_edit_password.xml  content_edit_profile.xml  content_forgot_password.xml  content_login.xml  content_main_page.xml  content_personal_best_predictor.xml  content_training_generator.xml  content_view_profile.xml  dialog_add_training_set.xml  dialog_date_selector.xml  dialog_day_selector.xml  dialog_difficulty.xml  dialog_prediction.xml  dialog_saving.xml  dialog_time_selector.xml  fragment_about_you.xml  fragment_active_training.xml  fragment_home_page.xml  fragment_training_log.xml  home_page_list_layout.xml  item_layout.xml  list_view_add_set.xml  list_view_header.xml  list_view_message.xml  list_view_personal_best.xml  (+4 more)
app/src/main/res/menu/: active_training_menu.xml  activity_main_page_drawer.xml  main_page.xml  personal_best_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+24 files in other folders)
